<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lecture 21</title>
    <style>
        .container{
            border:5px solid black;
            background: beige;
            margin: 2px;
            padding: 2px;
            display: flex;
            flex-wrap: wrap;
        }
        .box{
            border:2px solid brown;
            height: 200px;
            width: 200px;
           
            margin: 2px;
            padding: 2px;
            
        }
        #box1{
            background-color: aqua;
        }
        #box2{
            background-color: blue;
        }
        #box3{
            background-color: orange;
        }
        #box4{
            background-color: brown;
        }
@media (min-width:640px) {
    .container{
        flex-direction: row;
    }

}
@media (max-width:640px) {
    .container{
        flex-direction: column;
    }
}
    </style>
</head>
<body>
    <div class="container">
        <div class="box " id="box1">1</div>
        <div class="box" id="box2">2 </div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>