<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lecture 21 (two)</title>
    <style>
        .container{
            border: 1px solid black;
            background-color: bisque;
            display: flex;
            width: 500px;
            padding: 2px;
            margin: 3px;
        }
        #boxleft{
            background-color: aquamarine;
            border: 2px solid brown;
            width: 47%;
            margin: 3px;
            padding: 2px;
            display: flex;
            flex-direction: column;
        }
        #boxright{
            background-color: yellow;
            border: 1px solid blue;
            width: 45%;
            margin: 3px;
            padding: 2px;
        }
        p{
            border: 1px solid red;
        }
        img{
            width: 200px;
        }
        @media (max-width:640px) {
            .container{
                flex-direction: column;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">

        <div id="boxleft">
         <p>text 1</p>
         <p>text 2</p>
        </div>

        <div id="boxright">
            <img src="mustang.jpeg" alt="mustang image">
        </div>

    </div>
</body>
</html>