<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lecture 20 flexBox</title>
   <style>
    .container{
        background-color:beige;
        border: 5px solid black;
        margin: 2px;
        padding: 2px;
        display: flex;
        flex-direction: column;
        height: 1200px;
        /* flex-wrap: wrap; */
        justify-content: start;
        align-items: start;
        align-content: center;
    }
    
    .box{
        /* height: 200px;
        width: 200px; */
        border: 2px solid black;
        margin: 2px;
        padding: 2px;
    }
    #box1{
            background-color: aqua;
            /* order: 500;
            flex-grow: 5 ;*/
            align-self: center;
             
    } 
    #box2{
        background-color: blue;
    }
    #box3{
        background-color: orange;
    }
    #box4{
        background-color: brown;
    }
   </style>
</head> 
<body>
    <div class="container">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box4">box4</div>
    </div>
</body>
</html>