<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lecture 22</title>
    <style>
        .container{
            background-color: beige;
            border:2px solid black;
            height: 650px;
display: flex;
justify-content: center;
align-items: center;
        }
        .box{
            --primary-color:black;
            background-color: aquamarine;
            width: 300px;
            height: 430px;
            border: 1px solid var(--primary-color);
            padding: 5px;
            margin: 5px;
            /* box-shadow: 10px 15px brown; */
            /* box-shadow: -10px -15px 5px 4px var; */
            /* box-shadow: 10px 15px 5px black,10px 15px 11px green; */
        }
        h1{
            /* text-shadow: 12px 12px white; */
            /* text-shadow: 12px 12px; */
            text-shadow: 2px 2px 2px , 3px 3px red,5px 4px yellow;
        }
    </style>
</head>
<body>
    <div class="container">
       <div class="box">
         <img src="mustang.jpeg" alt="mustang image">
         <h1 style="color: blue;">Welcome to Mustang Cars Collection</h1>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quam blanditiis temporibus rem ut suscipit, maxime, odit dolore quas illo esse possimus. Ipsam laboriosam rerum sapiente. Ratione, debitis. Quae, corrupti.</p>
       </div>

    </div>
</body>
</html>