<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <title>Transitions</title>
    <style>
        .box{
            height: 400px;
            width: 400px;
            border: 2px solid black;
            background-color: beige;

            /* transition-property: all;
            transition-duration: 4s;
            transition-delay: 1s;
            transition-timing-function: linear; */
            /* Shorthand Notation */
            transition: all 4s 1s linear;
        }
        
        .box:hover{
            width:1200px;
            height: 900px;
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="box">

    </div>
</body>
</html>