<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1
        {
            background-color: aqua;
            border: solid brown 2px;
            border-width: 2px;
            border-color: brown;
            border-radius: 10px;
            width: 500px;
            
            height: 200px;
            font-style: italic;
            text-align: center;
        }
        .para1{
            background-color: aquamarine    ;
        }
        .para2{
            background-color: blue;
        }
        .para3{
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <h1>hello dunya</h1>
    <p class="para1">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum voluptatem quibusdam repellat, molestias enim vel porro consequatur praesentium fugiat hic.</p>
    <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit perspiciatis modi laborum eum exercitationem veniam minus nisi ipsum laboriosam et in quod accusamus accusantium excepturi, dicta illum. Veritatis, accusantium odit?    </p>
    <p class="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam commodi quo, atque voluptatibus consequuntur perferendis reprehenderit tempore ex dolorum?</p>
    <p class="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, distinctio?</p>

</body>
</html>