<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lecture 23</title>
    <style>
        
        *{
         margin: 0px;
         padding: 0px;
         box-sizing: border-box;   
        }
        
        .container{
            width: 100vw;
            height: 100vw;
            background-color: beige;
            border: 5px solid black;
        }
        .box{
            width: 350px;
            height: 80px;

            background-color: blue;

            border-radius: 10px;

            margin: 10px;
            border: 10px;
            position: relative ;

            animation-name:rightMovement;
            animation-duration: 5s;
            animation-iteration-count: 2;
            /* animation-delay: 2s; */
            animation-timing-function: linear;
            /* animation-direction: alternate-reverse ; */
            animation-fill-mode: forwards;
        }
        @keyframes rightMovement {
            from{
                top:0;
                left: 0;
            }
            to{
                top:0;
                left: 1200px;
            }
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="box">
            <!-- <img style="height: fit-content; width: inherit;" src="mustang.jpeg" alt=""> -->
        </div>
        <div class="box2">
            
        </div>
    </div>
</body>
</html>